spring.application.name=MoneyManager
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=Venky@99116
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/v1.0
server.port=9001
server.address=0.0.0.0

jwt.secret.key=qwencgtuuiionnsfytuhna==1235#$%!@#$%^&*)OIU

#Email

activate.url=http://localhost:9001

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90edc4001@smtp-brevo.com
spring.mail.password=p7Kw4kctHIzsx0PV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=badivenkateshreddy198@gmail.com
#Frontendurl
money.manager.frontend.url=http://localhost:3000

#spring.profiles.active=prod