spring.datasource.url=jdbc:postgresql://dpg-d2easjndiees73flfk4g-a.singapore-postgres.render.com/moneymanager_afs9?sslmode=require
spring.datasource.username=moneymanager_afs9_user
spring.datasource.password=9HRMPQmRMRARsHIaH4Z1FyhTP2jr031U
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1.0

jwt.secret.key=qwencgtuuiionnsfytuhna==1235#$%!@#$%^&*)OIU

#Email

activate.url=${BACKEND_URL}

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${EMAIL_SENDER}
#Frontendurl
money.manager.frontend.url=${FRONTEND_URL}